[metadata]
name = kpet
description = "KPET - Kernel Patch-Evaluated Testing"
long_description = file: README.md
version = 3
author = Red Hat, Inc.
license = GPLv2+
classifiers =
    Development Status :: 1 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: GPLv2+
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Topic :: Software Development :: Libraries :: Python Modules

[options]
# Automatically find all files beneath the kpet directory and include them.
packages = find:
# Parse the MANIFEST.in file and include those files, too.
include_package_data = True
test_suite = tests
install_requires = requests
                   Jinja2
                   PyYAML
                   lxml
		   cki-lib @ git+https://gitlab.com/cki-project/cki-lib.git/

tests_require = mock
python_requires = >=3
setup_requires = flake8

[options.extras_require]
dev =
    coverage
    flake8
    mock
    pycodestyle
    pylint
    tox

[options.entry_points]
# Set up an executable 'kpet' that calls the main() function in
# skt/__init__.py.
console_scripts =
    kpet = kpet:main

[options.packages.find]
# Don't include the /tests directory when we search for python files.
exclude =
    tests

[tox:tox]
# By default, use "test" (not defined explicitly) so that (1) it uses
# the default Python version, and (2) it does _not_ run coverage. That
# way, developers can simply type "tox" to run linting + tests, and
# it's trivial for CI to run "tox -e test,coverage" or whatever to get
# coverage, too.
envlist = test

[testenv]
extras =
    dev
commands =
    flake8 --show-source .
    pylint kpet tests
    # NOTE Keep command line in sync with tests/test_integration.py
    coverage run -p --branch --source=kpet -m unittest discover tests

[testenv:coverage]
extras =
    dev
commands =
    # NOTE Keep command line in sync with tests/test_integration.py
    coverage combine
    coverage report -m

[flake8]
exclude=.direnv,.git,.tox*,.eggs
