trees:
    rhel7:
        template: trees/rhel7.xml
    rhel8:
        template: trees/rhel8.xml
host_types:
    normal: {}
recipesets:
    rcs1:
      - normal
arches:
    - x86_64
case:
  host_type_regex: ^normal
  cases:
    default: cases/default/index.yaml
    fs: cases/fs/index.yaml
variables:
  suites_zip_url:
    description: A URL of the ZIP archive containing test suite code
    default: https://github.com/CKI-project/tests-beaker/archive/master.zip
